{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "projects/*",
      "setup/*"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/jest": "^27.5.0",
    "@types/styled-components": "^5.1.34",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "4.5.5"
  },
  "scripts": {
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run jest",
    "test-commons": "yarn workspace @frauches/test-commons",
    "design-system": "yarn workspace @frauches/design-system",
    "test:design-system": "yarn design-system test",
    "web-public": "yarn workspace @frauches/web-public",
    "lint:web-public": "yarn web-public lint",
    "test:web-public": "yarn web-public test",
    "build:web-public": "yarn web-public build",
    "start:web-public": "yarn web-public start",
    "dev:web-public": "yarn web-public dev",
    "utils": "yarn workspace @frauches/utils",
    "test:utils": "yarn utils test"
  }
}
